Course/Course/View/EmployeeWindow.xaml

<Window x:Class="Course.View.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.View"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Должность" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Звание" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding Employee.LastName}" Grid.Column="1" />
        <TextBox Text="{Binding  Employee.FirstName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding  Employee.Patronymic}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Employee.Position}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding  Employee.Rank}" Grid.Column="1" Grid.Row="4" />
        
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60"
                    Margin="5"
                    Command="{Binding AcceptCommand}" >OK</Button>
            <Button IsCancel="True" MinWidth="60"
                    Margin="5"
                    Command="{Binding ExitCommand}">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
