Course/Course/View/MainWindow.xaml

<Window x:Class="Course.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.View"
        xmlns:vm="clr-namespace:Course.ViewModel"
        mc:Ignorable="d"
        Title="Материалы" Height="700" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Icon="/Course;component/Resources/icon.png" >

   

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource ="/Course;component/Resources/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Background="#FF4b5354"
            Foreground = "FloralWhite"
            >
            <MenuItem Header="Что-то"  >
            </MenuItem>
            <MenuItem Header="что-то еще">
            </MenuItem>
            <MenuItem Header="и еще" />
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Opacity="0.6">
            <Label Content="Сотрудники подразделения:"
                   FontWeight="Bold"
                   Foreground = "FloralWhite"
                   HorizontalAlignment="Center"/>
            <ListBox Name="LBEmloyees"  MinHeight="300"
                     ItemsSource="{Binding Employees}"
                     SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                     DisplayMemberPath ="LastName">
            </ListBox>
            <Button Content="Добавить" Margin="5"
                    Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Изменить" Margin="5"
                    Command="{Binding EditEmployeeCommand}"
                    CommandParameter="{Binding SelectedEmployee}"/>
            <Button Content="Удалить" Margin="5"
                    Command="{Binding DeleteEmployeeCommand}"
                    CommandParameter="{Binding SelectedEmployee}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Opacity="0.6">
            <Label Content="Материалы:" FontWeight="Bold"
                   Foreground = "FloralWhite"
                   HorizontalAlignment="Center"/>
            <ListBox Name="LBMaterials"  MinHeight="300"
                     ItemsSource="{Binding Materials}"
                     SelectedItem="{Binding SelectedMaterial}"
                     DisplayMemberPath ="NumberEK">
            </ListBox>
            <Button Content="Добавить" Margin="5"
                    Command="{Binding AddMaterialCommand}"/>
            <Button Content="Изменить" Margin="5"
                    Command="{Binding EditMaterialCommand}"
                    CommandParameter="{Binding SelectedMaterial}"/>
            <Button Content="Удалить" Margin="5"
                    Command="{Binding DeleteMaterialCommand}"
                    CommandParameter="{Binding SelectedMaterial}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Opacity="0.6">
            <Label Content="Информация о материале:" FontWeight="Bold"  Foreground = "FloralWhite" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Единая книга" Foreground = "FloralWhite"/>
                <TextBlock Name="TBNumberEK" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Фабула" Foreground = "FloralWhite"/>
                <TextBlock Name="TBStory" MinHeight="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата регистрации" Foreground = "FloralWhite"/>
                <TextBlock Name="TBDateOfRegistration"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Срок по материалу" Foreground = "FloralWhite"/>
                <TextBlock Name="TBDateOfTerm"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Продленный" Foreground = "FloralWhite"/>
                <TextBlock Name="TBExtension"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
