Course/Course/View/MaterialWindow.xaml

<Window x:Class="Course.View.MaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course.View"
      mc:Ignorable="d" 
      Title="MaterialWindow" Height="300" Width="300">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Единая Книга" />
        <TextBlock Text="Фабула" Grid.Row="1" />
        <TextBlock Text="Дата регистрации" Grid.Row="2" />
        <TextBlock Text="Срок" Grid.Row="3" />
        <TextBlock Text="Продление" Grid.Row="4" />
        <TextBlock Text="Решение" Grid.Row="5" />
        <TextBlock Text="Исполнен" Grid.Row="6" />
        <TextBlock Text="Перспектива" Grid.Row="7" />

        <TextBox Text="{Binding Material.NumberEK}" Grid.Column="1" />
        <TextBox Text="{Binding  Material.Story}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding  Material.DateOfRegistration}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Material.DateOfTerm}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding  Material.Extension}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding  Material.Decision}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Material.ExecutedOrNotExecuted}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding  Material.Perspective}" Grid.Column="1" Grid.Row="7" />
        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Command="{Binding AcceptCommand}" >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
