Course/Course/View/MaterialWindow.xaml

<Window x:Class="Course.View.MaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course.View"
      mc:Ignorable="d" 
      Title="Материал" Height="350" Width="350"
        WindowStartupLocation="CenterOwner">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Единая Книга" 
                   HorizontalAlignment="Center" />
        <TextBlock Text="Фабула" Grid.Row="1" 
                   HorizontalAlignment="Center" />
        <TextBlock Text="Дата регистрации" Grid.Row="2"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Срок" Grid.Row="3" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Продление" Grid.Row="4"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Решение" Grid.Row="5"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Исполнен" Grid.Row="6"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Заявитель" Grid.Row="7"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Перспектива" Grid.Row="8"
                   HorizontalAlignment="Center"/>
        

        <TextBox Text="{Binding Material.NumberEK}"
                 Grid.Column="1" />
        <TextBox Text="{Binding  Material.Story}"
                 Grid.Column="1" Grid.Row="1" />
        <DatePicker  SelectedDate ="{Binding  Material.DateOfRegistration}"
                     Grid.Column="1" Grid.Row="2" />
        <DatePicker SelectedDate ="{Binding Material.DateOfTerm}"
                    Grid.Column="1" Grid.Row="3" />
        <CheckBox IsChecked="{Binding  Material.Extension}"
                  Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"/>
        <TextBox Text="{Binding  Material.Decision}"
                 Grid.Column="1" Grid.Row="5" />
        <CheckBox IsChecked="{Binding Material.ExecutedOrNotExecuted}"
                  Grid.Column="1" Grid.Row="6" 
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Добавить" MinWidth="60"
                    Margin="5"
                    Command="{Binding AddVictimCommand}"
                    CommandParameter="{Binding Material}"/>
            <Button Content="Изменить" MinWidth="60"
                    Margin="5"
                    Command="{Binding EditVictimCommand}"
                    CommandParameter="{Binding Material}"/>
        </StackPanel>
        <TextBox Text="{Binding  Material.Perspective}"
                 Grid.Column="1" Grid.Row="8" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Command="{Binding AcceptCommand}" >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
