Course/Course/View/MaterialWindow.xaml

<Window x:Class="Course.View.MaterialWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Course.View"
      mc:Ignorable="d" 
      Title="Материал" Height="410" Width="400"
        WindowStartupLocation="CenterOwner">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Единая Книга" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Фабула" Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Дата регистрации" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Срок" Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Продление" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Решение" Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Исполнен" Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Заявитель" Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Перспектива" Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        

        <TextBox Text="{Binding Material.NumberEK}"
                 Grid.Column="1" />
        <TextBox Text="{Binding  Material.Story}"
                 Grid.Column="1" Grid.Row="1" 
                 TextWrapping ="Wrap"/>
        <DatePicker Name="DPDateRegistration"  SelectedDate ="{Binding  Material.DateOfRegistration}"
                     Grid.Column="1" Grid.Row="2" 
                     IsTodayHighlighted ="True"
                     VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction
                            Command="{Binding ChangeTermCommand}"
                            CommandParameter="{Binding Material.DateOfRegistration}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker> 
        <DatePicker Name="DPTerm" SelectedDate ="{Binding Material.DateOfTerm}"
                    Grid.Column="1" Grid.Row="3" 
                    VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding  Material.Extension}"
                  Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"/>
        <TextBox Text="{Binding  Material.Decision}"
                 Grid.Column="1" Grid.Row="5" 
                 TextWrapping ="Wrap"/>
        <CheckBox IsChecked="{Binding Material.ExecutedOrNotExecuted}"
                  Grid.Column="1" Grid.Row="6" 
                  HorizontalAlignment ="Left"
                  VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <ComboBox MaxHeight="20" Width="140"
                      ItemsSource="{Binding victimsList}"
                      DisplayMemberPath ="LastName"
                      SelectedItem="{Binding SelectedVictim, Mode=TwoWay}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Content="Добавить" MinWidth="60"
                    Margin="5"
                    Command="{Binding AddVictimCommand}"
                    CommandParameter="{Binding Material}"/>
                <Button Content="Изменить" MinWidth="60"
                    Margin="5"
                    Command="{Binding EditVictimCommand}"
                    CommandParameter="{Binding SelectedVictim}"/>
                <Button Content="Просмотреть" MinWidth="60"
                    Margin="5"
                    Command="{Binding EditVictimCommand}"
                    CommandParameter="{Binding Material}"/>
            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding  Material.Perspective}"
                 Grid.Column="1" Grid.Row="8"
                 TextWrapping ="Wrap"/>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="9" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60"
                    Margin="5"
                    Command="{Binding AcceptCommand}">
                OK</Button>
            <Button IsCancel="True" MinWidth="60"
                    Margin="5"
                    Command="{Binding ExitCommand}">
                Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
