Course/Course/View/VictimWindow.xaml

<Window x:Class="Course.View.VictimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Course.View"
        mc:Ignorable="d"
        Title="VictimWindow" Height="350" Width="350"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="№ телефона" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Город" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Улица" Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Дом" Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Квартира" Grid.Row="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding Victim.LastName}"
                 Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding  Victim.FirstName}"
                 Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding  Victim.Patronymic}"
                 Grid.Column="1" Grid.Row="2" />
        <xctk:MaskedTextBox Text="{Binding  Victim.PhoneNumber}"
                 Grid.Column="1" Grid.Row="3"
                            Mask="+375 (00) 000-00-00"/>
        <TextBox Text="{Binding  Victim.City}"
                 Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding  Victim.Street}"
                 Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding  Victim.Home}"
                 Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding  Victim.Flat}"
                 Grid.Column="1" Grid.Row="7" />
        <DatePicker SelectedDate="{Binding  Victim.DateOfBirth}"
                 Grid.Column="1" Grid.Row="8" 
                    VerticalAlignment="Center" 
                     DisplayDateStart ="1/01/09" />
        



        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Command="{Binding AcceptCommand}" >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
